:root {
  --color-cyan: #66e2dc;
  --color-yellow: #ffb964;
  --color-orange: #fa7453;
  --color-black: #191826;
  --color-white: #fcfaf9;

  --font-family: "IBM Plex Sans";
}

@font-face {
  font-display: swap;
  font-family: "IBM Plex Sans";
  font-style: normal;
  font-weight: 400;
  src: url("/ibm-plex-sans-v19-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "IBM Plex Sans";
  font-style: normal;
  font-weight: 700;
  src: url("/ibm-plex-sans-v19-latin-700.woff2") format("woff2");
}

*, *::before,*::after {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: content-box;
  font-size: 62.5%;
}

body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

h2 {
  color: var(--color-white);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0;
}

p {
  color: var(--color-black);
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

img {
  display: block;
}

#app {
  background-image: url("/assets/bg-main-mobile.png");
  background-position: 0 -25%;
  background-repeat: no-repeat;

  width: 375px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 30px;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 95px 1fr  auto;
  margin: 40px 24px;
  .logo {
    grid-row: 1;
    grid-column: 1;
  }

  h1 {
    font-family: var(--font-family);
    color: var(--color-black);
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.43px;
    font-weight: 700;
    grid-row: 2;
    grid-column: 1;
    margin-bottom: 20px;
  }

  p {
    grid-row: 3;
    grid-column: 1;
    color: var(--color-black);
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
  
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 100px) 24px;

  .product__img {
    width: 210px;
    height: 430px;
    grid-row: 1 / 7;
    grid-column: 2 / 4;
    z-index: 1;
  }

  .product__illustration {
    background-color: var(--color-black);
    border-radius: 16px;
    background-image: url("/assets/bg-pattern-2.svg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 278px;
    grid-row: 1 / 6;
    grid-column: 1 / 5;
    margin-top: 98px;
  }

  .product__detail {
    padding: 50px 36px;
    border-radius: 16px;
    background-color: var(--color-orange);
    grid-row: 5 / 12;
    grid-column: 1 / 5;
    margin-top: 76px;
    margin-bottom: 0px;
    p {
      font-size: 18px;
      line-height: 28px;
      margin: 13px 0;
      color: var(--color-white);
    }
  }  
}

.product__price {
  display: flex;
  align-items: center;
  justify-content: start;
  column-gap: 16px;
  margin: 33px 5px;
}

.price {
  font-size: 65px;
  font-weight: 700;
  font-family: var(--font-family);
  color: var(--color-white);
  line-height: 52px;
  letter-spacing: 0;
}

.period {
  font-size: 20px;
  font-weight: 400;
  font-family: var(--font-family);
  color: var(--color-white);
}

.download__buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 16px;
  margin-left: 5px;
}

.btn {
  text-decoration: none;
  outline-color: transparent;
  text-align: center;
  font-size: 18px;
  font-family: var(--font-family);
  font-weight: 700;
  line-height: 60px;
  border-radius: 12px;
}

.btn--primary {
  background-color: var(--color-black);
  color: var(--color-white);
}

.btn--secondary {
  color: var(--color-black);
  background-color: var(--color-white);
}

.btn--primary:hover,
.btn--primary:focus {
  background-color: var(--color-cyan);
  color: var(--color-white);
}

.btn--secondary:hover,
.btn--secondary:focus {
  color: var(--color-black);
  background-color: var(--color-yellow);
}

.social {
  display: flex;
  column-gap: 20px;
  margin-top: 56px;
}

.footer {
  margin: 30px 24px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1.5fr;

  p {
    padding: 8px 0;
  }

  a { 
    text-decoration: none;
  }

  a:hover,
  a:focus {
    svg path {
      fill : var(--color-orange);
    }
  }
}

@media (min-width: 768px) {
  #app {
    background-image: url("/assets/bg-main-tablet.png"),url("/assets/bg-pattern-1.svg");
    background-repeat: no-repeat, no-repeat;
    background-position:  75% -50%, 107% -2.5%;
    background-size: auto, 266px 400px;
    row-gap: 50px;
    width: 768px;
  }

  .header {
    display: grid;
    grid-template-columns: 4fr 1fr 2fr;
    grid-template-rows: auto;
    margin: 60px 40px;

    .logo {
      grid-column: 1;
      grid-row: 1;
    }

    h1 {
      font-size: 64px;
      line-height: 64px;
      letter-spacing: -0.73px;
      margin-top: 96px;

      grid-column: 1;
      grid-row: 2;
    }

    p {
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 0;
      margin-top: 8px;
      grid-row: 3;
      grid-column: 1 / 3;
    }
  }

  .main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(11, 1fr);

    .product__img {
      margin: 0 26px;
      grid-column: 2 / 7;
      grid-row: 1 / 8;
      height: 556px;
      width: 270px;
    }

    .product__illustration {
      grid-row: 3 / 11;
      grid-column: 1 / 13;
      background-color: var(--color-black);
      background-position: 55% -17%;
      margin: -20px 38px 53px 32px;
    }

    .product__detail {
      background-color: var(--color-orange);
      margin: -29px 32px 36px 16px;
      grid-column: 5 / 12;
      grid-row: 5 / 12;
      z-index: 2;
      

      p {
        font-size: 18px;
        line-height: 28px;
        margin: 12px;
        color: var(--color-white);
      }
    }

    .product__price {
      column-gap: 16px;
      margin: 33px 17px;
    }

    .download__buttons {
      margin: 0 16px;
    }

  }

  .footer {
    grid-row: 3;
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: auto;
    margin: 0px 34px;

    h2 {
      grid-row: 1;
      grid-column: 1;
    }

    p {
      grid-column: 1;
      grid-row: 2;
      margin: 24px 0;
      padding-right: 10px;
    }

    a {
      text-decoration: none;
    }
    .social {
      grid-row: 2;
      grid-column: 2;
      margin: auto 5px;
      justify-content: end;
    }
  }
}

@media (min-width: 1440px) {
  #app {
    background-image: url("/assets/bg-main-desktop.png"),url("/assets/bg-pattern-1.svg");
    background-position: 50% 100%, 100% -2.5%;;
    background-repeat: no-repeat, no-repeat;
    background-size: auto, 266px 400px;
    width: 144rem;
  }

  .header {
    margin: 60px 165px;
    grid-template-columns: 3fr 1fr 1fr;

    h1 {
      grid-column:  1 / 3;
      margin-top: 128px;
      font-size: 88px;
      line-height: 88px;
      letter-spacing: -1px;
    }

    p {
      margin-top: 20px;
      width: 95%;
      font-size: 20px;
      line-height: 34px;
      letter-spacing: 0;
      grid-column: 1 / 3;
      grid-row: 3;
    }
  }

  .main {
    margin: 0 165px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);

    .product__img {
      width: 312px;
      height: 642px;
      grid-row: 1 / 7;
      grid-column: 2 / 6;
      margin: 0 5px;
      z-index: 1;
    }

    .product__illustration {
      grid-row: 3 / 9;
      grid-column: 1 / 13;
      margin: 0;
      background-color: var(--color-black);
      background-size: 312px;
      background-position: 42% -26%;
      margin-bottom: 45px;
    }

    .product__detail {
      background-color: var(--color-orange);
      margin: -22px 1px 30px 14px;
      padding: 57px 50px;
      grid-column: 7 / 12;
      grid-row: 4 / 10;
      z-index: 2;

      h2 {
        font-size: 40px;
        line-height: 52px;
        letter-spacing: 0;
      }

      p {
        font-size: 20px;
        line-height: 34px;
        margin: 25px 3px;
        color: var(--color-white);
      }

      .product__price {
        column-gap: 16px;
        margin: 38px 3px;
      }

      .download__buttons {
        margin:  46px 10px 0 3px;
      }
    }
  }

  .footer {
    margin: 0 165px;
    grid-template-columns: 285px 375px auto;
    grid-template-rows: auto;

    p {
      grid-column: 2;
      grid-row: 1;
      margin: -8px 0;
      padding-right: 10px;
    }

    .social {
      grid-row: 1;
      grid-column: 3;
      margin: auto 0;
      justify-content: end;
    }

  }
}